<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_generic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationTimeActivity"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:textSize="32sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:id="@+id/notification_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_notification_time"
            android:layout_marginBottom="16dp"/>

        <TimePicker
            android:theme="@style/TimePickerCustom"
            android:id="@+id/notification_time"
            android:layout_below="@id/notification_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_centerHorizontal="true"/>

        <Button
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/save_notification_time_btn"
            android:layout_below="@id/notification_time"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/save_notification_time"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>