<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/background_search"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SearchActivity">

<!-- TODO: may require an additional activity to handle landscape view -->
<EditText
    android:id="@+id/search_editText"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:inputType="text"
    app:layout_constraintBottom_toTopOf="@+id/search_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:theme="@style/EditTextTheme"/>

<Button
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/search_button"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:textColor="@color/colorPrimary"
    android:background="@color/colorPrimaryDark"/>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="292dp"
    android:layout_height="238dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        ></LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>