<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_generic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginBottom="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            />

        <EditText
            android:id="@+id/email"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/EditTextTheme"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/textView"
            android:layout_below="@id/email"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/reset_password"
            android:layout_below="@id/textView"
            style="@android:style/TextAppearance.Material.Small"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="@string/button_reset_password"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            app:layout_constrainedHeight="false"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>