<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.feelingsdiary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".NotificationReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity android:name=".ViewEntryActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".GraphActivity" />
        <activity android:name=".CreateEntryActivity" />
        <activity
            android:name=".NotificationTimeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NotificationFrequencyActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SettingsActivity"/>
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".ChangePasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>