<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_launcher_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:id="@+id/change_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextTheme"
            android:id="@+id/password"
            android:layout_below="@id/change_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextTheme"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:ems="10"
            android:hint="@string/prompt_confirm_password"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/change_password_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/change_password"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>