<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_home"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateEntryActivity">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_width="172dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:text="@string/text"
            android:textAppearance="@style/TextAppearance.AppCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☺"
                    android:textSize="20pt"/>
                <SeekBar
                    android:textColor="@color/white"
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="231dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:max="4"
                    android:progress="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☹"
                    android:textSize="20pt"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/tags"/>

        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextTheme"
            android:id="@+id/entry"
            android:layout_width="295dp"
            android:layout_height="179dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="left"
            android:hint="@string/hint"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>

        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextTheme"
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:text="@string/message_text" />
</LinearLayout>