<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/ic_launcher_background"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GraphActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- https://github.com/jjoe64/GraphView -->
        <!-- TODO: possibly change this to something better -->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="520dp" />

        <!-- https://github.com/alhazmy13/AndroidWordCloud -->
        <!-- TODO: possibly change this to something better -->
        <net.alhazmy13.wordcloud.WordCloudView
            android:id="@+id/wordCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

<ProgressBar
    android:id="@+id/login_progress"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>