<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/background_home"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity">

<RelativeLayout
    android:id="@+id/logo_date"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/green_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="280dp"
        android:layout_gravity="end"
        android:src="@drawable/background_date"/>

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/green_back"
        android:layout_alignTop="@id/green_back"
        android:layout_alignRight="@id/green_back"
        android:layout_alignBottom="@id/green_back"
        android:paddingRight="15dp"
        android:layout_margin="1dp"
        android:gravity="end"
        android:text="@string/day"
        android:textSize="32sp"
        android:textColor="@color/black" />
</RelativeLayout>

<LinearLayout
    android:id="@+id/toolbar"
    android:layout_below="@id/logo_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center|bottom" >

    <ImageButton
        android:id="@+id/add_entry_button"
        android:contentDescription="@string/add_new_entry"
        android:layout_width="6dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/create_entry"/>

    <ImageButton
        android:id="@+id/graph_button"
        android:contentDescription="@string/view_stats"
        android:layout_width="6dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/graph" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:contentDescription="@string/calendar_vew_label"
        android:layout_width="6dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/calendar" />

    <ImageButton
        android:id="@+id/search_button"
        android:contentDescription="@string/search_button"
        android:layout_width="6dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/search"/>
</LinearLayout>
</RelativeLayout>